.{
    .name = .pside,
    .version = "0.0.0",
    .fingerprint = 0x3d35d37b28723a32,
    .minimum_zig_version = "0.15.0-dev.1271+bb2984673",
    .dependencies = .{
        .libbpf = .{
            .url = "git+https://github.com/libbpf/libbpf.git#58dd1f58b57294b2e59482245b29e46f1812b82d",
            .hash = "N-V-__8AAH8gYAAN4xcfu8JpA184YY3fWF3Dj49tXWnCzQ1r",
        },
        .libz = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/8a8161babd4b79ea47d5a5976337a96ac4a5666b.tar.gz", // TODO: Change to depende on upstream
            .hash = "zlib-1.3.1-ZZQ7lbYMAAAuaZnFj2675ah508w1Oc-EuY1V1cWJka2C",
        },
        .libelf = .{
            .url = "https://github.com/tw4452852/libelf_zig/archive/refs/tags/0.193.0.tar.gz", // TODO: Change to depende on upstream
            .hash = "libelf-0.193.0-vOOfydWhAABgv4e6EdLiyhuul10bpuywsynY4RSp4zwM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
